NODE_ENV = development

PORT = 5000
DATABASE_URL = mongodb+srv://full-stack-project:ranaarjumongodb2024@cluster0.ovwjs.mongodb.net/demo-project?retryWrites=true&w=majority&appName=Cluster0

BCRYPT_SALT_ROUNDS= 12